<!DOCTYPE html>
<html>
<head>
<title>Renew Massage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  background: #E7E7E7;
}

.img2 {
  max-width: 100%;
  width: 241px;  // assume this is the default size
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 241px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 40%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282290/squaremas_k9ez2r.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282013/Entrance_dsbjf9.jpg");
  min-height: 400px;
}

.w3-display-middle2 {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)
}

.w3-wide {letter-spacing: 5px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* Modify Navbar */
.w3-bar {
  background-color: E7E7E7 !important; /* Set navbar to always stay white */
}

.w3-bar .w3-bar-item {
  transition: background-color 0.3s ease;
}

.w3-bar .w3-bar-item:hover {
  background-color: #f1f1f1 !important; /* Hover color */
}

.massage-options {
  text-align: center;          /* Centers the text inside the div */
  padding: 20px;               /* Adds padding around the text */
  border-radius: 10px;         /* Optional rounded corners */
  max-width: 1000px;            /* Limits width for better readability */
  margin: 0 auto;              /* Centers the div itself on the page */
}

.massage-options p {
  font-size: 18px !important;             /* Optional font size */
  color: #333;                 /* Optional text color */
  line-height: 2;            /* Adds space between lines */
}

.service-circle {
  width: 180px;
  height: 180px;
  border: 4px solid #14213d;
  border-radius: 50%;
  background-color: #B4C0E4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  margin: auto;
  font-color: black;
}

.service-circle h4 {
  margin: 5px 0;
  font-size: 1.1em !important;
  color: #000;
  text-align: center;
  line-height: 1.1;            /* Adds spacing for readability */

}

.service-circle .details {
  font-size: 1em !important;
  color: #000;
  text-align: center;          /* Keeps the header centered */
  line-height: .8;

}
</style>
</head>
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <!-- First row (Navigation items grouped into 3 equal columns) -->
    <div class="w3-bar" id="myNavbar" style="display: flex; background-color: white; width: 100%;">

      <!-- Left Column (with fixed width 33.33%) -->
      <div class="w3-bar-item" style="width: 35%; text-align: left;">
        <!-- <a href="#home" class="w3-bar-item w3-button" style="font-size: 14px; padding: 3px 5px;">HOME</a> -->
        <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="font-size: 12px; "><i class="fa fa-user"></i> ABOUT</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small" style="font-size: 12px; "><i class="fa fa-th"></i> SERVICES</a>
        <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style="font-size: 12px; "><i class="fa fa-envelope"></i> SCHEDULE</a>
      </div>


      <!-- Center Column (Logo with fixed width 33.33%) -->
      <div class="w3-bar-item" style="width: 28.67%; text-align: center;">
        <a href="#home">
          <img src="https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282017/Newmassagesarahlogoiudearg_dc3zbr.png" alt="Logo" style="height: 100px;">
        </a>
      </div>

      <!-- Right Column (with fixed width 33.33%) -->
      <div class="w3-bar-item" style="width: 33.33%; text-align: right;">
        <a href="https://renew-massage-therapy-llc.square.site/" class="w3-button w3-hover-gold" style="background-color: #ff7900; color: white; padding: 5px 20px; border-radius: 5px;" target="_blank">
          <i class="fa fa-calendar"></i> BOOK NOW!
        </a>
      </div>

    </div>
  </div>

  </div>






  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">SERVICES</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">SCHEDULE</a>
	<a href="https://renew-massage-therapy-llc.square.site/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" target="_blank">
      BOOK NOW!
    </a>
  </div>
</div>



<!-- Remaining Content Sections (About, Services, etc.) -->
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <br><img src="https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282832/Sarah_h5wbmt.jpg" class="w3-round center2 w3-image" alt="Photo of Me" width="241px" height="320px"></div>
    <div class="massage-options">
        <p>I am Sarah Johnson and I look forward to working with you. At Renew Massage Therapy, LLC my hope is for every client to feel renewed after a massage therapy session. Renewed in body, heart and mind. Renewed for their day, week and month.
    <br>
    <br>

    I have been a licensed massage therapist since 2000. How time flies! I realize this may sound cliche; however, I have enjoyed every day that I’ve worked. Really. I learn something each day; I love that. I am a forever student. I’m also a massage educator at PHD Academy. I have plenty of real-life scenarios to share with students, who will be my future colleagues in this beloved massage therapy field.
    <br>
    <br>

    The past eight years I’ve enjoyed being part of a spa staff. Previous to that, I spent 11 years in the Twin Cities working in a wellness center as well as in conjunction with chiropractors. I am grateful for the learning and growing opportunities I experienced through those work environments.
    <br>
    <br>

    At Renew Massage Therapy, each massage session is different depending on your needs, whether for relaxation (“swedish”) or firmer work (“deep tissue”), I customize with hot stones, cupping, and/or hot towels. I utilize a variety of techniques including, for example, myofascial release to address your needs for that session</p>


</div>


<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">

  </div>
  <div class="w3-quarter w3-section">

  </div>
  <div class="w3-quarter w3-section">

  </div>
  <div class="w3-quarter w3-section">

  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">SERVICES</span>
  </div>
</div>

<!-- SERVICES SECTION OF BODY -->


  <div class="w3-row-padding w3-center tight-row w3-content w3-justify">
    <h3 class="w3-center">Services</h3>


    <div class="massage-options">
      <p>We offer a wide variety of massage options to fit your unique needs—whether you're looking to relax and unwind, relieve chronic pain, or support recovery. Not sure what you need? We're happy to help you choose the perfect massage for your body and goals.</p>
    </div>

    <div class="w3-row-padding w3-center tight-row">
      <div class="w3-quarter">
        <div class="service-circle">
          <h4><BR>MASSAGE</h4>
          <div class="details">
            <p>30 min – $45</p>
            <p>60 min – $85</p>
            <p>90 min – $105</p>
          </div>
        </div>
      </div>

      <div class="w3-quarter">
        <div class="service-circle">
          <h4>MYOFASCIAL <br>LYMPH DRAINAGE </h4>
          <div class="details">
            <p>60 min – $85</p>
            <p>90 min – $105</p>
          </div>
        </div>
      </div>

      <div class="w3-quarter">
        <div class="service-circle">
          <h4>ONCOLOGY</h4>
          <div class="details">
            <p>30 min – $45</p>
            <p>60 min – $85</p>
          </div>
        </div>
      </div>

      <div class="w3-quarter">
        <div class="service-circle">
          <h4>MATERNITY</h4>
          <div class="details">
            <p>30 min – $45</p>
            <p>60 min – $85</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- massage text &nbsp means space-->



  <div class="massage-options">
<p style="text-align: left; line-height: 2.25em; color: #14213d;">      <strong>Myofascial Lymph Drainage (MFLD):&nbsp</strong> uses a light touch for the purpose of draining excess fluid from the body. The goal is
      to improve the overall function of the lymphatic system—our immune system. A nurturing feeling of deep relaxation and
      calm is a common response after a MFLD massage.
      <br>

      <strong>Oncology:&nbsp</strong> for those in treatment and history of cancer. 
      <br>
      <strong>Maternity:&nbsp</strong> for at 13 weeks or more.  

    </p>
  </div>


  <!-- giftcard SECTION OF BODY -->


    <div class="w3-row-padding w3-center tight-row w3-content w3-justify">
      <h3 class="w3-center">Gift Cards</h3>

<h3 class="w3-center">It’s that time of year! A gift that keeps on giving…both to the recipient and the giver!
<BR>
<a href="http://squareup.com/gift/MLVACZP1G5QGW/order" target="_new"><img src="https://res.cloudinary.com/dwsdvc5sd/image/upload/v1751471715/2018_Happy_Birthday_Envelope_e-Gift_Cards_640x400_mmwhc5.png">
<BR>
Order Renew Massage Therapy LLC eGift Cards</a></h3><br><br>



</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">LOCATION</h3>
  <p class="w3-center"><em>A little update is that I have moved down the hallway in the same building; so it’s not necessary to walk through the Pilates studio any longer. I hope you can see it sometime soon!
<br>
<br>
As far as finding my new place, use this address on your gps…..
<br>
<br>
2737 London Road, Eau Claire, WI 54701. Enter the building through the “CosmoProf” door. My sign is in the window. Walk down the hall to the second door on the left. You’ll see a bench and a welcome mat, plus my sign on the door (it will be open). Take care and see you soon!</em></p>

<br>
<br>
<p align="center"><img src="https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282013/Entrance_dsbjf9.jpg" height="482px" style="width:362px"></p>
<br>
<br>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <a href="https://maps.app.goo.gl/SJaddQFkP7xBpvK88" target="_new"><img src="https://res.cloudinary.com/dwsdvc5sd/image/upload/v1748282010/map_ki5lsi.jpg" class="w3-image w3-round" style="width:100%"></a>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 2737 London Road, Suite A <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eau Claire, WI 54701<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: <a href="tel:7152020046">715-202-0046</a> (Call/Text)<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <a href="mailto:sarahjmn@gmail.com">sarahjmn@gmail.com</a><br>
		<i class="fa fa-calendar fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> <a href="https://renew-massage-therapy-llc.square.site/" target="_blank">Book with me here!<a><br>
      </div>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
